
  Datetime methods:

* httpdate(string='Mon, 01 Jan -4712 00:00:00 GMT'[, start=Date::ITALY]) → datetime
3.0.0 :003 > require 'date'
 => true 
3.0.0 :004 > DateTime.httpdate('Sat, 03 Feb 2001 04:05:06 GMT')
 => #<DateTime: 2001-02-03T04:05:06+00:00 ((2451944j,14706s,0n),+0s,2299161j)> 

* current time
3.0.0 :005 > DateTime.now
 => #<DateTime: 2022-04-08T15:04:29+05:30 ((2459678j,34469s,745076006n),+19800s,2299161j)> 

------------------------------------------------------------------------------------------------------------------------------------------------------------------
A Datetime has various methods
3.0.0 :009 > d=DateTime.parse('18 feb 2001 04:05:06+02:30')
 => #<DateTime: 2001-02-18T04:05:06+02:30 ((2451959j,5706s,0n),+9000s,2299... 
3.0.0 :010 > d.hour
 => 4 
3.0.0 :011 > d.min
 => 5 
3.0.0 :012 > d.sec
 => 6 
3.0.0 :013 > d.zone
 => "+02:30" 


3.0.0 :014 > DateTime.new(2001,12,3).to_s
 => "2001-12-03T00:00:00+00:00" 
3.0.0 :015 > DateTime.new(2001,12,3).to_date
 => #<Date: 2001-12-03 ((2452247j,0s,0n),+0s,2299161j)> 
