
ruby latest version - 3.1.2 

RVM [Ruby version manager]
a software tool to manage Ruby programming language versions.

rvm commands :-
1. rvm list [its shows how many rvm version install in our computer]
beryl@beryl-To-be-filled-by-O-E-M:~$ rvm list
   ruby-2.7.1 [ x86_64 ]
=* ruby-3.0.0 [ x86_64 ]

# => - current
# =* - current && default
#  * - default

2. rvm use [This command help to switch any version in ruby]

beryl@beryl-To-be-filled-by-O-E-M:~$ rvm use 2.7.1
Using /home/beryl/.rvm/gems/ruby-2.7.1
beryl@beryl-To-be-filled-by-O-E-M:~$ rvm list
=> ruby-2.7.1 [ x86_64 ]
 * ruby-3.0.0 [ x86_64 ]

# => - current
# =* - current && default
#  * - default

3. ruby -v [this command helps to check the version in ruby]
beryl@beryl-To-be-filled-by-O-E-M:~$ ruby -v
ruby 2.7.1p83 (2020-03-31 revision a0c7c23c9c) [x86_64-linux]

4. rvm --default use version_no.[its change the ruby version and makes its default] 
beryl@beryl-To-be-filled-by-O-E-M:~$ rvm --default use 3.0.0
Using /home/beryl/.rvm/gems/ruby-3.0.0

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ruby environment setup

1.sudo apt update
2.sudo apt install curl
3.curl -sSL https://rvm.io/mpapis.asc | gpg --import -
4.curl -sSL https://rvm.io/pkuczynski.asc | gpg --import -
5.curl -sSL https://get.rvm.io | bash -s stable
6* if user is not add then firstly add user 
by command:sudo usermod -a -G rvm $USER
           rvm user gemsets
then restart the system

7.ruby --version

8.beryl@beryl-To-be-filled-by-O-E-M:~$ rvm list
=* ruby-3.0.0 [ x86_64 ]

# => - current
# =* - current && default
#  * - default
9. if you install another ruby version:
 ->rvm install ruby 2.7.1
 ->rvm use 2.7.1
Using /home/beryl/.rvm/gems/ruby-2.7.1
beryl@beryl-To-be-filled-by-O-E-M:~$ rvm list
=> ruby-2.7.1 [ x86_64 ]
 * ruby-3.0.0 [ x86_64 ]

# => - current
# =* - current && default
#  * - default
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Ruby is a scripting language .Its run on variety of platform like windows,Mac os.Ruby is a pure object oriented language 
Features:
. Ruby is an open-source and is freely available on the Web, but it is subject to a license.
. Ruby is a general-purpose, interpreted programming language.
. Ruby is a true object-oriented programming language.
. Ruby is a server-side scripting language similar to Python and PERL.
. Ruby can be used to write Common Gateway Interface (CGI) scripts.
. Ruby can be embedded into Hypertext Markup Language (HTML).

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Syntax of ruby:
1. ruby coding can be done in nano editor 
2. like  nano filename.rb[.rb is the extension of ruby command]
3. then puts"hello world" [puts in the builtin function for writing any text]
4. then Ctrl+x then save then exit
5. If we can see the file then we type ruby filename.rb

BEGIN and AND syntax
BEGIN{          # this will execute firstly [* comments can be started with # tag]
puts "msg"
}
END {           # this will execute at the end
puts "msg"
}
for example:
puts "Hello,world"
BEGIN{
  puts"Good morning"
}
END{
 puts"My name is Jaya"
}

output:
beryl@beryl-To-be-filled-by-O-E-M:~$ ruby hello.rb
Good morning
Hello,world
My name is Jaya

classes and objects:
Ruby is a perfect object oriented languages .The features of object oriented language are:
Encapsulation
Data abstraction
Polymorphism
Inheritance
Classes and objects
 
class is basically a user defined data types in which we can define memberfunction and data members
object is the instance of class which help to allocate of memory 
Inheritance means to reusability of code or to inheriit the properties of one class to another
Polymorphisms means one name many forms
data abstraction means hide the background details and show only essentials details.
encapsulation means binding the properties into one form 

In Ruby class can be defined as 
class Class_name * class_name always be start with capital letter

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
variables in ruby
1.local variable:
local variables are the variable that are defined in a method.Local variables begin with a lowercase letter or _.

2. instance variable:
Instance variables are available across methods for any particular instance or object.Instance variables are preceded by the 
at sign (@) followed by the variable name.

3.class variable:
A class variable belongs to the class and is a characteristic of a class. They are preceded by the sign @@ and are followed by the variable name.

4.Global variable
If you want to have a single variable, which is available across classes, you need to define a global variable. The global variables are always preceded by the dollar sign ($).
examples:
global variable
$var=10
class Class2
   def print_global
     puts"this is the value of global variable#$var"
   end
end
c1=Class2.new
c1.print_global

Instance variable
class Customer
  def initialize(id,name,address)
   @cust_id=id
   @cust_name=name
   @cust_address=address
  end
  def display_details()
   puts "customer id is #@cust_id"
   puts "customer name is #@cust_name"
   puts "customer address is #@cust_address"
  end
end
# create objects
c1=Customer.new("1","john","faridabad")
c2=Customer.new("2","Ram","palwal")

# call methods
c1.display_details()
c2.display_details()
output:
beryl@beryl-To-be-filled-by-O-E-M:~$ ruby Customer.rb
customer id is 1
customer name is john
customer address is faridabad
customer id is 2
customer name is Ram
customer address is palwal

class variable:
class Customesdetails
 @@no_of_customer=1
 def initialize(id,name,address)
 @cust_id=id
 @cust_name=name
 @cust_address=address
 end
 def display_details()
  puts"id = #@cust_id"
  puts"name = #@cust_name"
  puts"address = #@cust_address"
 end
 def total_no_of_customers()
   @@no_of_customer += 1
  puts"total customer= #@@no_of_customer"
 end
end
c1=Customesdetails.new("1","jaya","faridabad")
c2=Customesdetails.new("2","roshini","Delhi")
c1.display_details()
c2.display_details()
c2.total_no_of_customers()

output
beryl@beryl-To-be-filled-by-O-E-M:~$ ruby Customesdetails.rb
id = 1
name = jaya
address = faridabad
id = 2
name = roshini
address = Delhi
total customer= 2

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ruby Constants
constant variable can be uppercase only


class Constant
 VAR1=10
 VAR2=20
  def show
  puts"the first value of variable 1 is #{VAR1}"
  puts"the second value of variable 2 is #{VAR2}"
  end
end
c1=Constant.new()
c1.show()
output:
beryl@beryl-To-be-filled-by-O-E-M:~/Desktop$ ruby Constant.rb
the first value of variable 1 is 10
the second value of variable 2 is 20



--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ruby Operators

1.Ruby arthimetic operator
addition        c=a+b
subtraction     c=a-b
multiplication  c=a*b
division        c=a/b
modulus         c=a%b
2.Ruby comparision operator
==,!=,>,<,<=,>=,==
3.ruby assignment operator
=,+=,-=,*=,/=,%=
4.Bitwise operator
&,|,^,~,<<,>>

a=10
b=20
c=30
d=100
 if a==10 && b==20
 puts a+b+c
 elsif a<12 || b<21
 puts c-b-a
 else
 puts"nothing"
 end
puts a+=1
puts b-=2
puts c*=10
puts d/=2
puts d%=3
output:-
beryl@beryl-To-be-filled-by-O-E-M:~$ ruby Logical.rb
60
11
18
300
50
2

2.Ruby defined? operator

VAR=10
Geeks=90

puts defined? VAR
puts defined? Geeks
puts defined? 20
puts defined? a
output
beryl@beryl-To-be-filled-by-O-E-M:~$ ruby Logical.rb
constant
constant
expression

3. double and triple dot
a=(1..10).to_a
puts "#{a}"

b=(1...10).to_a
puts "#{b}"
output:
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[1, 2, 3, 4, 5, 6, 7, 8, 9]

4. Ternary operator

Name="jayapal"
result=Name=="jayapal" ? "correct name #{Name}" : "wrongname"
puts result
output:
beryl@beryl-To-be-filled-by-O-E-M:~$ ruby Ternary.rb
correct name jayapal
 
5. Bitwise operator

a=2<<2
puts "#{a}"
b=5>>2
puts "#{b}"
c=20
puts (~c)
a1=10
b1=20
puts (a1&b1)
puts (a1 | b1)
puts (a1 ^ b1)

output:
beryl@beryl-To-be-filled-by-O-E-M:~$ ruby Ternary.rb
8
1
-21
0
30
30


--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ruby comments
1.single line comment
# my name is jaya
2.multi line comment

puts "Hello, Ruby!"
=begin
This is a multiline comment and con spwan as many lines as you
like. But =begin and =end should come in the first line only. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------


