   Assignment:


postgres=# create database airline;
CREATE DATABASE
postgres=# \c airline

airline=# create table flights(flno int primary key,"from" varchar(20) not null,"to" varchar(20) not null,distance int not null,departs time not null,arrive time not null,price int not null);
CREATE TABLE
airline=# select * from flights;
 flno | from | to | distance | departs | arrive | price 
------+------+----+----------+---------+--------+-------
(0 rows)


airline=# insert into flights(flno,"from","to",distance,departs,arrive,price)values(101,'los angeles','honolulu',4000,'03:00:00','05:00:00',1500);
INSERT 0 1
airline=#  insert into flights(flno,"from","to",distance,departs,arrive,price)values(102,'los angeles','honolulu',4000,'04:00:00','07:00:00',1200),(103,'madison','newyork',500,'09:00:00','01:00:00',600),(104,'madison','newyork',890,'04:10:00','10:08:00',1600);
INSERT 0 3
airline=# insert into flights(flno,"from","to",distance,departs,arrive,price)values(105,'chicago','newyork',700,'04:00:00','06:00:00',500),(106,'los angeles','chicago',2200,'06:50:00','12:00:00',800),(107,'uk','chicago',750,'03:10:00','05:00:00',600);
INSERT 0 3

airline=# select * from flights;
 flno |    from     |    to    | distance | departs  |  arrive  | price 
------+-------------+----------+----------+----------+----------+-------
  103 | madison     | newyork  |     1200 | 09:00:00 | 01:00:00 |   600
  104 | madison     | newyork  |     1200 | 04:10:00 | 10:08:00 |  1600
  105 | chicago     | newyork  |      700 | 04:00:00 | 06:00:00 |   500
  106 | los angeles | chicago  |     2200 | 06:50:00 | 12:00:00 |   800
  102 | los angeles | honolulu |     4000 | 04:00:00 | 07:00:00 | 12000
  101 | los angeles | honolulu |     4000 | 03:00:00 | 05:00:00 | 11000
  107 | los angeles | chicago  |     2750 | 03:10:00 | 05:00:00 |   600
  108 | madison     | chicago  |      800 | 01:00:00 | 06:00:00 |  2000
(8 rows)

airline=# create table aircraft(aid int primary key,aname varchar(10) not null,cruisingrange int not null);
CREATE TABLE
airline=# insert into aircraft(aid,aname,cruisingrange)values(1,'boieng12',3000),(2,'airlines',1000),(3,'airbus19',900),(4,'boieng30',3300),(5,'arado90',6000),(6,'agusta',2000);
INSERT 0 6
airline=# select * from aircraft;
 aid |  aname   | cruisingrange 
-----+----------+---------------
   1 | boieng12 |          3000
   2 | airlines |          1000
   3 | airbus19 |           900
   4 | boieng30 |          3300
   5 | arado90  |          6000
   6 | agusta   |          2000
(6 rows)

airline=# insert into employees(eid,ename,salary)values(10,'raman',10000),(11,'shalini',20000),(12,'harsh',15000),(13,'lavan',100000),(14,'akash',95000),(15,'tinkal',110000),(16,'manisha',80000),(17,'ramanaya',170000),(18,'pawan',30000),(19,'randheer',89000),(20,'heena',66000);
INSERT 0 11
airline=# select * from employees;
 eid |  ename   | salary 
-----+----------+--------
  10 | raman    |  10000
  11 | shalini  |  20000
  12 | harsh    |  15000
  13 | lavan    | 100000
  14 | akash    |  95000
  15 | tinkal   | 110000
  16 | manisha  |  80000
  17 | ramanaya | 170000
  18 | pawan    |  30000
  19 | randheer |  89000
  20 | heena    |  66000
(11 rows)

