
                                                   ASSIGNMENT DATABASE PSQL


postgres=# create database airline;
CREATE DATABASE
postgres=# \c airline

airline=# create table flights(flno int primary key,"from" varchar(20) not null,"to" varchar(20) not null,distance int not null,departs time not null,arrive time not null,price int not null);
CREATE TABLE
airline=# select * from flights;
 flno | from | to | distance | departs | arrive | price 
------+------+----+----------+---------+--------+-------
(0 rows)

airline=# insert into flights(flno,"from","to",distance,departs,arrive,price)values(101,'los angeles','honolulu',4000,'03:00:00','05:00:00',1500);
INSERT 0 1
airline=#  insert into flights(flno,"from","to",distance,departs,arrive,price)values(102,'los angeles','honolulu',4000,'04:00:00','07:00:00',1200),(103,'madison','newyork',500,'09:00:00','01:00:00',600),(104,'madison','newyork',890,'04:10:00','10:08:00',1600);
INSERT 0 3
airline=# insert into flights(flno,"from","to",distance,departs,arrive,price)values(105,'chicago','newyork',700,'04:00:00','06:00:00',500),(106,'los angeles','chicago',2200,'06:50:00','12:00:00',800),(107,'uk','chicago',750,'03:10:00','05:00:00',600);
INSERT 0 3
airline=# select * from flights;
 flno |    from     |    to    | distance | departs  |  arrive  | price 
------+-------------+----------+----------+----------+----------+-------
  102 | los angeles | honolulu |     4000 | 04:00:00 | 07:00:00 | 12000
  106 | los angeles | chicago  |     2200 | 06:50:00 | 12:00:00 |   800
  105 | chicago     | newyork  |      700 | 04:00:00 | 06:00:00 |   500
  101 | los angeles | honolulu |     4000 | 03:00:00 | 05:00:00 | 11000
  107 | los angeles | chicago  |     2750 | 03:10:00 | 05:00:00 |   600
  103 | madison     | newyork  |      500 | 09:00:00 | 01:00:00 |   600
  104 | madison     | newyork  |      890 | 04:10:00 | 10:08:00 |  1600
(7 rows)


airline=# create table aircraft(aid int primary key,aname varchar(10) not null,cruisingrange int not null);
CREATE TABLE
airline=# insert into aircraft(aid,aname,cruisingrange)values(1,'boieng12',3000),(2,'airlines',1000),(3,'airbus19',900),(4,'boieng30',3300),(5,'arado90',6000),(6,'agusta',2000);
INSERT 0 6
airline=# select * from aircraft;
 aid |  aname   | cruisingrange 
-----+----------+---------------
   1 | boieng12 |          3000
   2 | airlines |          1000
   3 | airbus19 |           900
   4 | boieng30 |          3300
   5 | arado90  |          6000
   6 | agusta   |          2000
(6 rows)

airline=# insert into employees(eid,ename,salary)values(10,'raman',10000),(11,'shalini',20000),(12,'harsh',15000),(13,'lavan',100000),(14,'akash',95000),(15,'tinkal',110000),(16,'manisha',80000),(17,'ramanaya',170000),(18,'pawan',30000),(19,'randheer',89000),(20,'heena',66000);
INSERT 0 11
airline=# select * from employees;
 eid |  ename   | salary 
-----+----------+--------
  10 | raman    |  10000
  11 | shalini  |  20000
  12 | harsh    |  15000
  13 | lavan    | 100000
  14 | akash    |  95000
  15 | tinkal   | 110000
  16 | manisha  |  80000
  17 | ramanaya | 170000
  18 | pawan    |  30000
  19 | randheer |  89000
  20 | heena    |  66000
(11 rows)

airline=# create table certified(eid int references employees(eid),aid int references aircraft(aid));
CREATE TABLE
airline=# alter table certified add unique(eid,aid);
ALTER TABLE

airline=# insert into certified(eid,aid)values(10,1),(10,3),(10,5),(20,4),(15,3),(12,1),(16,4),(10,6);

 airline=# select * from certified;
 eid | aid 
-----+-----
  10 |   1
  10 |   3
  10 |   5
  20 |   4
  15 |   3
  12 |   1
  16 |   4
  10 |   6
(8 rows)

solutions:

a.Find the names of aircraft suct that all pilots certified to operate them earn more than $80,000.
airline=#  select aname from aircraft a1 inner join certified c1 on a1.aid=c1.aid inner join employees e1 on c1.eid=e1.eid where e1.salary>80000;
  aname   
----------
 airbus19
(1 row)


b. For each pilot who is certified for more than 3 aircraft, find the eid and the maximum cruisingrange of the aircraft for which she or he is certified.

airline=# select e1.eid,max(a1.cruisingrange) from employees e1 inner join certified c1 on e1.eid=c1.eid inner join aircraft a1 on c1.aid=a1.aid group by e1.eid having count(e1.eid)>3;
 eid | max  
-----+------
  10 | 6000
(1 row)

c. Find the names of pilots whose salary is less than the price of the cheapest route from los angeles to honolulu.

airline=# select  distinct e1.ename from employees e1 inner join certified c1 on e1.eid=c1.eid where e1.salary < (select min(price) from flights where "from"='los angeles' and "to"='honolulu');
 ename 
-------
 raman
(1 row)

d. For all aircraft with cruisingrange over 1000 miles,find the name of the aircraft and the average salary of all pilots certified for this aircraft.

airline=# select a1.aname,avg(e1.salary) from aircraft a1 inner join certified c1 on a1.aid=c1.aid and cruisingrange>1000 inner join employees e1 on c1.eid=e1.eid group by a1.aname;
  aname   |  avg  
----------+-------
 boieng12 | 12500
 boieng30 | 73000
 arado90  | 10000
 agusta   | 10000
(4 rows)

e. Find the names of pilots certified for some Boeing aircraft.

airline=# select e1.ename as "Name_of_Pilots" from employees e1 inner join certified c1 on e1.eid=c1.eid inner join aircraft a1 on c1.aid=a1.aid where a1.aname like 'boieng%';
 Name_of_Pilots 
----------------
 raman
 heena
 harsh
 manisha
(4 rows)

f.Find the aids of all aircraft that can be used on routes from los angeles to chicago.

airline=# select a1.aid from aircraft a1 where a1.cruisingrange >(select min(distance) from flights where "from"='los angeles' and "to"='chicago');
 aid 
-----
   1
   4
   5
(3 rows)

g. Identifies the routes that can be pioleted by every piolet who makes more than $100,000.
airline=# select distinct  "from","to" from flights where distance <(select  min(a1.cruisingrange) from aircraft a1 inner join certified c1 on a1.aid=c1.aid inner join employees e1 on c1.eid=e1.eid and  e1.salary>100000);
  from   |   to    
---------+---------
 madison | newyork
 chicago | newyork
(2 rows)

h.Print the enames of pilots who can operate planes with cruisingrange greater than 3000miles but are not certified on any boeing aircraft.

airline=# select e1.ename from employees e1 inner join certified c1 on e1.eid=c1.eid inner join aircraft a1 on c1.aid=a1.aid and a1.cruisingrange>3000 and a1.aname not like 'boieng%';
 ename 
-------
 raman
(1 row)

i. A customer wants to travel from Madison to newyork with no more than two changes of flights list the choices of departure times from madison if the customer wants to arrive in newyork by 6 pm.
airline=# select f1.departs from flights f1 where ("from"='madison' or "to"='newyork') and f1.arrive<='06:00:00';
 departs  
----------
 09:00:00
 04:00:00
 01:00:00
(3 rows)

n. Print the enames of pilots who can operate planes with cruisingrange greater than 3000 but are certified on anyboeing aircraft.	

airline=# select e1.ename from employees e1 inner join certified c1 on e1.eid=c1.eid inner join aircraft a1 on c1.aid=a1.aid and a1.cruisingrange>1000 and a1.aname like 'boieng%';
  ename  
---------
 raman
 heena
 harsh
 manisha
(4 rows)

m. Print the names of employees who are certified only on aircraft with cruising range longer than 1000 miles but on atleast two such aircraft.
airline=# select distinct  e1.ename from employees e1 inner join certified c1 on e1.eid=c1.eid inner join aircraft a1 on c1.aid=a1.aid where a1.cruisingrange>1000 group by e1.ename having  count(e1.ename)>=2;
 ename 
-------
 raman
(1 row)

l.Print the names of employees who are certified only on aircraft with cruising range longer than 1000 miles.
airline=#  select distinct  e1.ename from employees e1 inner join certified c1 on e1.eid=c1.eid inner join aircraft a1 on c1.aid=a1.aid and a1.cruisingrange>1000;
  ename  
---------
 raman
 heena
 manisha
 harsh
(4 rows)

k. print the name and salary of every nonpilot whose salary is more than average salary of pilot

airline=# select e1.ename,e1.salary from employees e1 where e1.eid not in (select c1.eid from certified c1);
  ename   | salary 
----------+--------
 shalini  |  20000
 lavan    | 100000
 akash    |  95000
 ramanaya | 170000
 pawan    |  30000
 randheer |  89000
(6 rows)


airline=# select e1.ename,e1.salary from employees e1 where e1.eid not in (select eid from certified) and e1.salary > (select avg(e1.salary) from employees e1 where e1.eid in (select eid from certified));
  ename   | salary 
----------+--------
 lavan    | 100000
 akash    |  95000
 ramanaya | 170000
 randheer |  89000
(4 rows)

j. compute the difference between the average salary of a pilot and the average salary of all employees(including pilots).

select em1.average-em2.average from (select avg(salary)as average from employees)as em1,(select avg(e1.salary)as average from employees e1 where eid in(select eid from certified)) as em2;
     ?column?     
------------------
 15163.6363636364
(1 row)

















