  ---------------------------   Library management system  ------------------------------------------

beryl@beryl-To-be-filled-by-O-E-M:~$ sudo -u postgres psql
[sudo] password for beryl: 
psql (10.19 (Ubuntu 10.19-0ubuntu0.18.04.1))
Type "help" for help.
postgres=#create database library_management;

postgres=# \c library_management
library_management=# \dt
             List of relations
 Schema |     Name      | Type  |  Owner   
--------+---------------+-------+----------
 public | book          | table | postgres
 public | department    | table | postgres
 public | issue_details | table | postgres
 public | staff_details | table | postgres
 public | student       | table | postgres
(5 rows)


1.student table
library_management=# create table student(student_id int  primary key,student_name varchar(15),gender varchar(5),department_id varchar(10));
CREATE TABLE
library_management=# insert into student(student_id,student_name,gender,department_id)values(101,'akash','male',200);
INSERT 0 1

library_management=# select * from student;
 library_management=# select * from student;
 student_id | student_name | gender | department_id 
------------+--------------+--------+---------------
        101 | akash        | male   |           200
        102 | akshay       | male   |           201
        103 | rani         | f      |           202
        104 | akshita      | f      |           205
        105 | keshav       | male   |           204
        106 | kamal        | male   |           203
(6 rows)


2. staff_details table:
library_management=# create table staff_details(staff_id int  primary key,staff_name varchar(15),gender varchar(5),department_id varchar(10));
CREATE TABLE

library_management=# insert into staff_details(staff_id,staff_name,gender,department_id)values(10001,'latif','M',200),(10002,'irfan','M',200),(10003,'kiran','F',201),(10004,'karishma','F',202),(10005,'Ravi','M',205),(10006,'Rimal','M',204);
INSERT 0 6
library_management=# select * from staff_details;
 staff_id | staff_name | gender | department_id 
----------+------------+--------+---------------
    10001 | latif      | M      |           200
    10002 | irfan      | M      |           200
    10003 | kiran      | F      |           201
    10004 | karishma   | F      |           202
    10005 | Ravi       | M      |           205
    10006 | Rimal      | M      |           204
(6 rows)


3. book table:-
library_management=# select * from book;
 book_id |   book_name   | isbn |  authorname   | bookedition 
---------+---------------+------+---------------+-------------
      10 | Dbms          | 1211 | Shrikant      | first
      11 | Datastructre  | 1000 | Susheelgoyel  | first
      12 | Accountancy   | 1290 | Rakesh singla | first
      13 | Business std  | 1790 | Rakesh singla | Second
      14 | Datawarehouse | 1390 | Ramkrishan    | Third
      15 | C             | 1980 | Yashwant      | second
(6 rows)

4. department table

library_management=# select * from department;
 department_id | department_name | student_id 
---------------+-----------------+------------
           200 | CS_department   |        101
           201 | IT_department   |        102
           202 | Physics         |        103
           203 | Chemistry       |        106
           204 | Math            |        105
           205 | Commerce        |        104
(6 rows)


5. issue_details table:-
library_management=# create table issue_details(student_id int references student(student_id),book_id int references book(book_id),date_issue date,date_return date,staff_id int references staff_details(staff_id));
CREATE TABLE
library_management=# insert into issue_details(student_id,book_id,date_issue,date_return,staff_id)values(101,10,'2021-01-10','2021-01-10',10001),(102,11,'2021-01-10','2021-01-20',10004),(105,10,'2022-02-11','2022-02-20',10001),(101,11,'2022-03-27','2022-04-10',10001),(104,12,'2021-02-12','2021-02-27',10002);
INSERT 0 5
library_management=# select * from issue_details;
 student_id | book_id | date_issue | date_return | staff_id 
------------+---------+------------+-------------+----------
        101 |      10 | 2021-01-10 | 2021-01-20  |    10001
        102 |      11 | 2021-01-10 | 2021-01-20  |    10004
        105 |      10 | 2022-02-11 | 2022-02-20  |    10001
        101 |      11 | 2022-03-27 | 2022-04-10  |    10001
        104 |      12 | 2021-02-12 | 2021-02-27  |    10002
        102 |      15 | 2021-04-21 | 2020-09-01  |    10006
        104 |      15 | 2020-08-17 | 2020-09-01  |    10006
(7 rows)


----------------------------------------------questions-------------------------------------questions--------------------------------------------------------------------


1. write a sql query to fetch details trans_id,trans_name from transaction.

jit=# select trans_id,trans_name from transaction left join Borrower_Details on transaction.borrower_id=Borrower_Details.borrower_id;
 trans_id | trans_name 
----------+------------
      121 | let us see
      122 | Dbms
(2 rows)

2. write a sql query to fetch details stu_name,gender,department,student_id of transaction_table from student table
jit=# select stu_name,gender,department,student_id from transaction right join student on transaction.student_id=student.stu_id;
 stu_name | gender | department | student_id 
----------+--------+------------+------------
 Ahmedali | M      | CSE        | 1323059
 Akash    | M      | CIVIL      | 1323060
 Maya     | F      | MECHANICAL | 
 Shivani  | F      | MECHANICAL | 
(4 rows)

3. write a sql query to fetch details name,phno,designation,issued_by(borrower_details)table from staff_details table and name in between 'oss' and phno. in ascending order

jit=# select issued_by,name,ph_no,designation from staff_details inner join  Borrower_Details on staff_details.staff_id=Borrower_Details.issued_by where name like '%oss%' order by ph_no;
 issued_by |     name      | ph_no  | designation 
-----------+---------------+--------+-------------
         1 | Tarek Hossain | 123451 | Lib_manager
(1 row)

4. write a sql query to fetch details name,phno,designation,issued_by(borrower_details)table from staff_details table and name='shyamnath' or designation='lib_clerk' and phno. in ascending order

jit=# select issued_by,name,ph_no,designation from staff_details inner join  Borrower_Details on staff_details.staff_id=Borrower_Details.issued_by where name='ShyamNath' or designation='Lib_clerk' order by ph_no;
 issued_by |      name       | ph_no  | designation 
-----------+-----------------+--------+-------------
         2 | Md.kishor Morol | 876123 | Lib_clerk
         4 | Anand Gupta     | 908976 | Lib_clerk
         3 | ShyamNath       | 971156 | Lib_manager
(3 rows)

5. write a sql query to fetch details like authorname,no_of_copies,title,borrowed_from,borrowed_to(borrower table) from Book table.

jit=# select author_name,no_of_copies,title,borrowed_from,borrowed_to from Book full join Borrower_Details on Book.book_id=Borrower_Details.borrower_id;
    author_name     | no_of_copies |    title     | borrowed_from | borrowed_to 
--------------------+--------------+--------------+---------------+-------------
                    |              |              | 2000-08-01    | 2000-08-07
                    |              |              | 2022-03-10    | 2022-03-17
                    |              |              | 2022-05-10    | 2022-05-17
                    |              |              | 2022-05-21    | 2022-05-27
 John-Milton        |           89 | English      |               | 
 Yashavant Kanetkar |           10 | Let us see   |               | 
 S.Sudarshan        |           20 | English-Poem |               | 
 S.Sudarshan        |           50 | Dbms         |               | 
(8 rows)

6. write a sql query to print staff_id,name,book_id from staff_details and Borrower_Details table

jit=# select staff_id,name,book_id from staff_details cross join Borrower_Details;
 staff_id |      name       | book_id 
----------+-----------------+---------
        1 | Tarek Hossain   |       6
        2 | Md.kishor Morol |       6
        3 | ShyamNath       |       6
        4 | Anand Gupta     |       6
        1 | Tarek Hossain   |       7
        2 | Md.kishor Morol |       7
        3 | ShyamNath       |       7
        4 | Anand Gupta     |       7
        1 | Tarek Hossain   |       8
        2 | Md.kishor Morol |       8
        3 | ShyamNath       |       8
        4 | Anand Gupta     |       8
        1 | Tarek Hossain   |       9
        2 | Md.kishor Morol |       9
        3 | ShyamNath       |       9
        4 | Anand Gupta     |       9
(16 rows)

7. find nth highest salary from the table

jit=# select * from book;
 book_id |    author_name     | no_of_copies |    title     | publish_date 
---------+--------------------+--------------+--------------+--------------
       6 | Yashavant Kanetkar |           10 | Let us see   | 1999-01-12
       7 | S.Sudarshan        |           50 | Dbms         | 1981-03-19
       8 | John-Milton        |           89 | English      | 2002-12-23
       9 | S.Sudarshan        |           20 | English_poem | 1970-03-09
(4 rows)

jit=# select no_of_copies from book b1 where 4-3= (select count(distinct no_of_copies) from book b2 where b2.no_of_copies>b1.no_of_copies);
 no_of_copies 
--------------
           50
(1 row)

8. fetch details of author name from borrower_details tables
jit=# select author_name from book b1 right join borrower_details bd1 on b1.book_id=bd1.book_id;
    author_name     
--------------------
 Yashavant Kanetkar
 S.Sudarshan
 John-Milton
 S.Sudarshan
(4 rows)

9. fetch details of author name borrower_id=11 with the help of book_id;
jit=# select author_name from book b1 right join borrower_details bd1 on b1.book_id=bd1.book_id where borrower_id=11;
    author_name     
--------------------
 Yashavant Kanetkar
(1 row)

10.fetch details of name,phone_no,designation of staff_table but only those enteries which are included in borrower details table

select name,phone_no,designation from staff_details s1 right join borrower_details d1 on s1.staff_id=d1.issued_by; 
     name      | phone_no | designation 
---------------+----------+-------------
 tarakji mehta |   123451 | Lib_manager
 James gill    |   876123 | Lib_clerk
 ShyamNath     |   971156 | Lib_manager
 Anand Gupta   |   678908 | Lib_clerk
(4 rows)

11. fetch details of author_name,min(no_of_copies) from borrower_details table 
jit=# select author_name,min(no_of_copies) from book b1 right join borrower_details bd1 on b1.book_id=bd1.book_id group by author_name having min(no_of_copies)<11;
    author_name     | min 
--------------------+-----
 Yashavant Kanetkar |  10
(1 row)

12. fetch details of departmnet,count_of_department from transaction table with shon in descending order and count only greater than 1 exists. 
jit=# select department,count(*) as "No._of_department"  from transaction t1 right join student s1 on t1.student_id=s1.stu_id group by department having count(*)>=1 order by count(*) desc;
 department | No._of_department 
------------+-------------------
 MECHANICAL |                 2
 CSE        |                 1
 CIVIL      |                 1
(3 rows)

13. difference between small alphabet and big alphabet in like command

jit=# select * from book where author_name like 'jo%';
 book_id | author_name | no_of_copies | title | publish_date 
---------+-------------+--------------+-------+--------------
(0 rows)

jit=# select * from book where author_name like 'Jo%';
 book_id | author_name | no_of_copies |  title  | publish_date 
---------+-------------+--------------+---------+--------------
       8 | John-Milton |           89 | English | 2002-12-23
(1 row)

14. sql command of exists book_id>9
jit=# select book_id from book where exists (select book_id from book where book_id>8); 
 book_id 
---------
       6
       7
       8
       9
(4 rows)

15. find maximum and minimum id and phone no.
jit=# select max(staff_id) as "maximum_id",min(staff_id) as "minimum_id" from staff_details;
 maximum_id | minimum_id 
------------+------------
          6 |          1
(1 row)

jit=# select max(phone_no) as "Highest phone no",min(staff_id) as "minimum_id" from staff_details;
 Highest phone no | minimum_id 
------------------+------------
           981209 |          1

16. find odd rows and even rows
jit=# select * from staff_details where mod(staff_id,2)=1;
 staff_id |     name      | phone_no | designation 
----------+---------------+----------+-------------
        3 | ShyamNath     |   971156 | Lib_manager
        1 | tarakji mehta |   123451 | Lib_manager
        5 | RavidasJi     |   981209 | Lib_manager
(3 rows)

jit=# select * from staff_details where mod(staff_id,2)=0;
 staff_id |    name     | phone_no | designation 
----------+-------------+----------+-------------
        4 | Anand Gupta |   678908 | Lib_clerk
        2 | James gill  |   876123 | Lib_clerk
        6 | RavidasJi   |   901209 | Lib_clerk
(3 rows)
17. show 50% of records
jit=# select * from staff_details where staff_id<=(select  count(staff_id)/2 from staff_details);
 staff_id |     name      | phone_no | designation 
----------+---------------+----------+-------------
        1 | tarakji mehta |   123451 | Lib_manager
        2 | James gill    |   876123 | Lib_clerk
        3 | ShyamNath     |   971156 | Lib_manager

18. fetch details like id,no.ofcopies,borrowed_to from book and borrower_details table with author_name start with 'S.'
jit=# select id,no_of_copies,author_name,borrowed_to  from book b1 right join borrower_details b2 on b1.id=b2.book_id where author_name like 'S.%';
 id | no_of_copies | author_name | borrowed_to 
----+--------------+-------------+-------------
  7 |           50 | S.Sudarshan | 2022-03-17
  9 |           20 | S.Sudarshan | 2022-05-27
(2 rows)


19.combine 3 table with joins and fetch details
jit=# select s1.name,b2.id from staff_details s1 inner join borrower_details b1 on s1.staff_id=b1.issued_by inner join book b2 on b1.book_id=b2.id  order by b2.id desc; 
     name      | id 
---------------+----
 RavidasJi     | 15
 harishankar   | 11
 Anand Gupta   |  9
 ShyamNath     |  8
 James gill    |  7
 tarakji mehta |  6
(6 rows)

20.combine 3 table with joins and fetch details with order by clause
jit=# select s1.name,b2.id from staff_details s1 inner join borrower_details b1 on s1.staff_id=b1.issued_by inner join book b2 on b1.book_id=b2.id where b2.id>10 order by b2.id desc; 
    name     | id 
-------------+----
 RavidasJi   | 15
 harishankar | 11
(2 rows)

21. fetch details where date of birth greater than particular date

jit=# select t1.trans_id,s1.date_of_birth from transaction t1 inner join student s1 on t1.student_id=s1.stu_id where s1.date_of_birth<'2001-01-16' and s1.date_of_birth>'1995-10-05';
 trans_id | date_of_birth 
----------+---------------
      122 | 1995-10-06
(1 row)

22. fetch details of staff_id,phone_no,borrowed_to with the help of two tables 
jit=# select s1.staff_id,s1.phone_no,b1.borrowed_to from staff_details s1 inner join borrower_details b1 on s1.staff_id=b1.issued_by where borrowed_to>'2000-10-20' order by s1.staff_id; 
 staff_id | phone_no | borrowed_to 
----------+----------+-------------
        2 |   876123 | 2022-03-17
        3 |   971156 | 2022-05-17
        4 |   678908 | 2022-05-27
        6 |   901209 | 2000-10-22
        7 |   890222 | 2008-09-22
(5 rows)

23. find the details of library_management with the help of 4 tables

jit=# select s1.stu_name,s1.gender,t1.trans_name,b21.borrowed_date,s21.name from student s1 inner join transaction t1 on s1.stu_id=t1.student_id inner join borrower_details b21 on t1.borrower_id=b21.borrower_id inner join staff_details s21 on b21.issued_by=s21.staff_id;
 stu_name | gender | trans_name | borrowed_date |     name      
----------+--------+------------+---------------+---------------
 Ahmedali | M      | let us see | 2000-08-01    | tarakji mehta
 Akash    | M      | Dbms       | 2022-03-10    | James gill
 Maya     | F      | English    | 2022-05-10    | ShyamNath
(3 rows)

24. fetch details like title,no of books which was borrowed by student which are male only
library_management=# select distinct b1.title,count (*) as "no of books" from book b1 inner join transaction t1 on b1.book_id=t1.book_id inner join student s1 on t1.stu_id=s1.stu_id  where s1.gender='M' group by b1.title;
    title     | no of books 
--------------+-------------
 Businessstd  |           1
 Dbms         |           2
 Hindistories |           1
 Let us C     |           2
(4 rows)
 
25.fetch details of those students who are not borrowed any book
library_management=# select *  from student s1 where s1.stu_id not in(select t1.stu_id from transaction t1);
 stu_id  | stu_name | gender | date_of_birth | ph_no  | department 
---------+----------+--------+---------------+--------+------------
 1323062 | Nisha    | F      | 2000-08-11    | 998723 | Arts
 1323063 | Nishant  | M      | 1996-05-06    | 798202 | Electrical
 1323066 | Riyaan   | M      | 1999-11-10    | 711908 | CSE
 1323067 | Pratush  | M      | 2003-07-28    | 889076 | CSE
(4 rows)

26 fetch the saff_name , designation where fine>50
library_management=# select s1.staff_name,s1.designation from staff_details s1 inner join borrower_details b1 on s1.staff_id=b1.staff_id where b1.fine>50;
 staff_name |   designation   
------------+-----------------
 Ramkishan  | Generalemployee
(1 row)

27. find the name of department which is borrowed by student  where book title is 'DBMS'

library_management=# select distinct s1.department from student s1 inner join transaction t1 on s1.stu_id=t1.stu_id inner join book b1 on t1.book_id=b1.book_id where b1.title='Dbms';
 department 
------------
 Arts
 Civil
 CSE
(3 rows)

28. fetch staff_name,designation,phone_no where transaction 2000-08-01 to 2000-12-31

library_management=# select distinct s1.staff_name,s1.ph_no,s1.designation from staff_details s1 inner join borrower_details b1 on s1.staff_id=b1.staff_id where borrowed_from between '2000-08-01' and '2000-12-31';
 staff_name | ph_no  |   designation   
------------+--------+-----------------
 Raghunath  | 776655 | Generalemployee
 ShyamNath  | 971156 | Lib_manager
 TarakHossn | 123453 | Lib_manager
 Tarakram   | 123451 | Lib_manager
(4 rows)

29. fetch staff_name which issued the book

library_management=# select s1.staff_name,count(*) from borrower_details b1 inner join staff_details s1 on b1.staff_id=s1.staff_id where s1.designation='Lib_manager' group by s1.staff_name;
 staff_name | count 
------------+-------
 ShyamNath  |     3
 TarakHossn |     4
 Tarakram   |     2
(3 rows)

30. fetch details of stu_name ,author_name where gender is male
library_management=# select b1.author_name,s1.stu_name from book b1 inner join transaction t1 on b1.book_id=t1.book_id inner join student s1 on t1.stu_id=s1.stu_id where s1.gender='M';
    author_name    | stu_name 
-------------------+----------
 S.Sudarshan       | Ahmedali
 Ravidas           | Ahmedali
 S.Sudarshan       | Raman
 R.ksharma         | Prem
 Yashwant kanetkar | Prem
 Yashwant kanetkar | Ahmedali
(6 rows)

31 fetch details of stu_name,author_name where gender is female
library_management=# select b1.author_name,s1.stu_name from book b1 inner join transaction t1 on b1.book_id=t1.book_id inner join student s1 on t1.stu_id=s1.stu_id where s1.gender='F';
    author_name    | stu_name 
-------------------+----------
 Yashwant kanetkar | Nidhi
 Ravidas           | Nidhi
 S.Sudarshan       | Monika
 S.Sudarshan       | Luxmi
(4 rows)

31. fetch details like designation of staff where fine is greater than 50 and staff_name start with Ra.
library_management=# select s1.designation from staff_details s1 inner join borrower_details b1 on s1.staff_id=b1.staff_id where b1.fine>50 and s1.staff_name like 'Ra%';
   designation   
-----------------
 Generalemployee
(1 row)

32 fetch  count of departments as No_of_department from staff_details table 
library_management=# select department,count(*) as "No_of_department" from student group by department having count(*)>2;
 department | No_of_department 
------------+------------------
 CSE        |                4
(1 row)

33. fetch details of staff_name,ph_no which can issued book but only those book which have borrowed the student from august and returned the same month also 
library_management=# select distinct s1.staff_name,s1.ph_no from staff_details s1 inner join borrower_details b1 on s1.staff_id=b1.staff_id where extract(month from borrowed_from)=08 and extract(month from borrowed_to)=08;
 staff_name | ph_no  
------------+--------
 Raghunath  | 776655
 ShyamNath  | 971156
 TarakHossn | 123453
 Tarakram   | 123451
(4 rows)
 
34 find out fine of student whose fine is greater than average fine
library_management=# select fine from borrower_details where fine <(select avg(fine) from borrower_details);
 fine 
------
   10
    3
    4
    8
   10
    5
    0
(7 rows)

35. select date of issuing book and till date of issued from 2nd largest fine.
You are now connected to database "library_management" as user "postgres".
library_management=# select borrowed_from,borrowed_to from borrower_details where fine in (select fine from borrower_details b1 where 2-1=(select count(distinct fine) from borrower_details b2 where b2.fine>b1.fine));
 borrowed_from | borrowed_to 
---------------+-------------
 2002-11-27    | 2002-12-10
(1 row)
 
36.Find out list of students where birthday in 2000 year
library_management=# select stu_name from student where extract(year from date_of_birth)=2000;
 stu_name 
----------
 Nidhi
 Nisha
(2 rows)

37.Find out list of students where birthday in october month
library_management=# select stu_name from student where extract(month from date_of_birth)=10;
 stu_name 
----------
 Ahmedali
(1 row)


